{
  "name": "pingpong",
  "description": "Tournament tracking app",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/astaric/pingpong",
  "license": "BSD",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "jquery": "1.10.2",
    "bootstrap": "~3.1.1",
    "angular-cookies": "~1.2.x",
    "ngDraggable": ""
  }
}
